<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.pue.sergi.shapp.DetailTiendasFragment"
    >


    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/nombre_tienda_detail"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <es.pue.sergi.shapp.views.ValorationBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/precio_tienda_detail"
        custom:color2="@android:color/holo_red_dark"
        custom:color4="@android:color/holo_orange_dark"
        custom:color6="@android:color/holo_green_dark"
        android:layout_below="@+id/nombre_tienda_detail"
        />

    <es.pue.sergi.shapp.views.ValorationBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/servicio_tienda_detail"
        custom:color2="@android:color/holo_red_dark"
        custom:color4="@android:color/holo_orange_dark"
        custom:color6="@android:color/holo_green_dark"
        android:layout_below="@+id/precio_tienda_detail"
        />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/servicio_tienda_detail"
        android:layout_centerHorizontal="true"
        android:id="@+id/valoracion_tienda_detail" />

    <Button
        android:text="@string/detail_call_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/valoracion_tienda_detail"
        android:layout_centerHorizontal="true"
        android:id="@+id/call_button" />

    <Button
        android:text="@string/detail_edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/web_button"
        android:layout_below="@+id/call_button"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cor_tienda"
        android:layout_alignParentBottom="true"
        android:text="Estoy en la tienda"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/near_store"
        android:layout_above="@+id/cor_tienda"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
