<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/service_shop">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="41dp"
        android:id="@+id/name_shop"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/price_shop"
        android:layout_alignStart="@+id/name_shop"
        android:layout_marginTop="54dp"
        android:id="@+id/textView4"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:isIndicator="true"
        style="@android:style/Widget.Material.Light.RatingBar.Indicator"
        android:layout_alignBottom="@+id/name_shop"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="17dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:id="@+id/price_shop"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_below="@+id/name_shop"
        android:layout_alignStart="@+id/textView4" />
</RelativeLayout>